In [1]:
# Importamos pandas y numpy
import pandas as pd
import numpy as np
import re
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats

In [2]:
#Expecificamos ruta

url = r'https://raw.githubusercontent.com/cdeniaca/Group-7/76322e4482f3f9e2d42538a322aeb517e693a958/Poblacion_Activa.csv'

In [3]:
#Cargamos el df

población_activa_df = pd.read_csv(url, sep=';')

In [4]:
#Imprimimos el df

print(población_activa_df)

      Comunidad autónoma Relación con la actividad en el trimestre actual  \
0         Total Nacional                         Total (trimestre actual)
1         Total Nacional                         Total (trimestre actual)
2         Total Nacional                         Total (trimestre actual)
3         Total Nacional                         Total (trimestre actual)
4         Total Nacional                         Total (trimestre actual)
...                  ...                                              ...
30795         19 Melilla                     Inactivos (trimestre actual)
30796         19 Melilla                     Inactivos (trimestre actual)
30797         19 Melilla                     Inactivos (trimestre actual)
30798         19 Melilla                     Inactivos (trimestre actual)
30799         19 Melilla                     Inactivos (trimestre actual)

      Relación con la actividad en el trimestre anterior Periodo     Total
0                             Total (trimestre anterior)  2024T2    41.497
1                             Total (trimestre anterior)  2024T1  41.326,5
2                             Total (trimestre anterior)  2023T4  41.221,1
3                             Total (trimestre anterior)  2023T3  41.057,1
4                             Total (trimestre anterior)  2023T2  40.891,5
...                                                  ...     ...       ...
30795                     No consta (trimestre anterior)  2006T2        ..
30796                     No consta (trimestre anterior)  2006T1        ..
30797                     No consta (trimestre anterior)  2005T4       0,1
30798                     No consta (trimestre anterior)  2005T3       0,1
30799                     No consta (trimestre anterior)  2005T2       0,4

[30800 rows x 5 columns]

In [5]:
# Muestra los tipos de datos de cada columna
print(población_activa_df.dtypes)

Comunidad autónoma                                    object
Relación con la actividad en el trimestre actual      object
Relación con la actividad en el trimestre anterior    object
Periodo                                               object
Total                                                 object
dtype: object

In [6]:
# Reemplazamos el punto por una cadena vacía para eliminar el separador de miles
población_activa_df['Total'] = población_activa_df['Total'].str.replace('.', '', regex=False)

# Reemplazamos la coma por un punto para que pandas pueda interpretarlo como decimal
población_activa_df['Total'] = población_activa_df['Total'].str.replace(',', '.', regex=False)

In [7]:
# Convertimos la columna a tipo numérico
población_activa_df['Total'] = pd.to_numeric(población_activa_df['Total'], errors='coerce')

# Verificamos el resultado
print(población_activa_df['Total'].head())

0    41497.0
1    41326.5
2    41221.1
3    41057.1
4    40891.5
Name: Total, dtype: float64

In [8]:
# Asegúrate de que la columna 'Total' exista en tu DataFrame
if 'Total' in población_activa_df.columns:
    población_activa_df['Total'] = población_activa_df['Total'] * 1000
else:
    print("La columna 'Total' no se encuentra en el DataFrame.")

In [9]:
# Crear una columna 'AÑO' con los primeros 4 caracteres de 'Periodo'
población_activa_df['AÑO'] = población_activa_df['Periodo'].str[:4]

# Crear una columna 'Trimestre' con los caracteres restantes de 'Periodo'
población_activa_df['Trimestre'] = población_activa_df['Periodo'].str[4:]

# Crear una columna 'Trimestre' con los caracteres restantes de 'Tip'

In [10]:
# Filtrar el DataFrame para que solo contenga los años de 2018 a 2023
años_filtrados = ['2018', '2019', '2020', '2021', '2022', '2023']
población_activa_df = población_activa_df[
    población_activa_df['AÑO'].isin(años_filtrados) &
    (población_activa_df['Comunidad autónoma'] != 'Total Nacional') &
    (población_activa_df['Relación con la actividad en el trimestre actual'] != 'Total (trimestre actual)') &
    (población_activa_df['Relación con la actividad en el trimestre anterior'] == 'Total (trimestre anterior)')
]

In [11]:
población_activa_df

,Comunidad autónoma,Relación con la actividad en el trimestre actual,Relación con la actividad en el trimestre anterior,Periodo,Total,AÑO,Trimestre
1927,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T4,3402300.0,2023,T4
1928,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T3,3390500.0,2023,T3
1929,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T2,3396200.0,2023,T2
1930,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T1,3346400.0,2023,T1
1931,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2022T4,3280300.0,2022,T4
...,...,...,...,...,...,...,...
30436,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2019T1,24000.0,2019,T1
30437,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T4,26400.0,2018,T4
30438,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T3,22600.0,2018,T3
30439,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T2,22900.0,2018,T2
30440,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T1,25400.0,2018,T1

In [12]:
población_activa_df

,Comunidad autónoma,Relación con la actividad en el trimestre actual,Relación con la actividad en el trimestre anterior,Periodo,Total,AÑO,Trimestre
1927,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T4,3402300.0,2023,T4
1928,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T3,3390500.0,2023,T3
1929,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T2,3396200.0,2023,T2
1930,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2023T1,3346400.0,2023,T1
1931,01 Andalucía,Ocupados (trimestre actual),Total (trimestre anterior),2022T4,3280300.0,2022,T4
...,...,...,...,...,...,...,...
30436,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2019T1,24000.0,2019,T1
30437,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T4,26400.0,2018,T4
30438,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T3,22600.0,2018,T3
30439,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T2,22900.0,2018,T2
30440,19 Melilla,Inactivos (trimestre actual),Total (trimestre anterior),2018T1,25400.0,2018,T1

In [13]:
# Contar las filas duplicadas
duplicados = población_activa_df.duplicated().sum()
print(f"Número de filas duplicadas: {duplicados}")

Número de filas duplicadas: 0

In [14]:
# Contar los valores nulos en cada columna
nulos = población_activa_df.isnull().sum()
print("Número de valores nulos en cada columna:")
print(nulos)

Número de valores nulos en cada columna:
Comunidad autónoma                                    0
Relación con la actividad en el trimestre actual      0
Relación con la actividad en el trimestre anterior    0
Periodo                                               0
Total                                                 0
AÑO                                                   0
Trimestre                                             0
dtype: int64

In [15]:
# Filtrar las filas que tienen al menos un valor nulo
filas_nulas = población_activa_df[población_activa_df.isnull().any(axis=1)]

# Mostrar las filas con valores nulos
print("Filas con valores nulos:")
print(filas_nulas)

Filas con valores nulos:
Empty DataFrame
Columns: [Comunidad autónoma, Relación con la actividad en el trimestre actual, Relación con la actividad en el trimestre anterior, Periodo, Total, AÑO, Trimestre]
Index: []

In [16]:
print(población_activa_df['Comunidad autónoma'].unique())

['01 Andalucía' '02 Aragón' '03 Asturias, Principado de'
 '04 Balears, Illes' '05 Canarias' '06 Cantabria' '07 Castilla y León'
 '08 Castilla - La Mancha' '09 Cataluña' '10 Comunitat Valenciana'
 '11 Extremadura' '12 Galicia' '13 Madrid, Comunidad de'
 '14 Murcia, Región de' '15 Navarra, Comunidad Foral de' '16 País Vasco'
 '17 Rioja, La' '18 Ceuta' '19 Melilla']

In [17]:
print(población_activa_df['Relación con la actividad en el trimestre actual'].unique())

['Ocupados (trimestre actual)' 'Parados (trimestre actual)'
 'Inactivos (trimestre actual)']

In [18]:
# Comprobar duplicados en las combinaciones de índice
duplicados = población_activa_df.duplicated(subset=['Periodo', 'Comunidad autónoma', 'AÑO', 'Trimestre', 'Relación con la actividad en el trimestre actual'], keep=False)
if duplicados.any():
    print("Hay duplicados en los datos:")
    print(población_activa_df[duplicados])
else:
    print("No hay duplicados, puedes usar pivot() sin problemas.")

No hay duplicados, puedes usar pivot() sin problemas.

In [19]:
# Eliminar duplicados
población_activa_df = población_activa_df.drop_duplicates(subset=['Periodo', 'Comunidad autónoma', 'AÑO', 'Trimestre', 'Relación con la actividad en el trimestre actual'])

In [20]:
print(población_activa_df['Relación con la actividad en el trimestre actual'].unique())

['Ocupados (trimestre actual)' 'Parados (trimestre actual)'
 'Inactivos (trimestre actual)']

In [21]:
# Crear un DataFrame pivotado
df_pivot = pd.pivot_table(
    población_activa_df,
    index=['Periodo', 'Comunidad autónoma', 'AÑO', 'Trimestre'],  # Índices de filas
    columns='Relación con la actividad en el trimestre actual',  # Nuevas columnas
    values='Total',  # Valores a pivotar
    aggfunc='sum',  # Función de agregación
    fill_value=0  # Opcional: reemplaza valores NaN por 0
)

In [22]:
# Restablecer el índice para convertirlo en columnas regulares
df_pivot_reset = df_pivot.reset_index()

In [23]:
# Imprimir las columnas para verificar los nombres
print(df_pivot_reset.columns)

Index(['Periodo', 'Comunidad autónoma', 'AÑO', 'Trimestre',
       'Inactivos (trimestre actual)', 'Ocupados (trimestre actual)',
       'Parados (trimestre actual)'],
      dtype='object', name='Relación con la actividad en el trimestre actual')

In [24]:
df_pivot = df_pivot_reset

In [25]:
df_pivot

Relación con la actividad en el trimestre actual,Periodo,Comunidad autónoma,AÑO,Trimestre,Inactivos (trimestre actual),Ocupados (trimestre actual),Parados (trimestre actual)
0,2018T1,01 Andalucía,2018,T1,2965500.0,2967700.0,975700.0
1,2018T1,02 Aragón,2018,T1,457300.0,561100.0,73500.0
2,2018T1,"03 Asturias, Principado de",2018,T1,439500.0,387900.0,68600.0
3,2018T1,"04 Balears, Illes",2018,T1,381800.0,488700.0,103100.0
4,2018T1,05 Canarias,2018,T1,737400.0,879500.0,228400.0
...,...,...,...,...,...,...,...
451,2023T4,"15 Navarra, Comunidad Foral de",2023,T4,233500.0,302800.0,30900.0
452,2023T4,16 País Vasco,2023,T4,815200.0,1024200.0,69800.0
453,2023T4,"17 Rioja, La",2023,T4,115300.0,144400.0,15500.0
454,2023T4,18 Ceuta,2023,T4,26000.0,26300.0,12600.0
455,2023T4,19 Melilla,2023,T4,29000.0,26100.0,11200.0

In [26]:
# Renombrar las columnas específicas en el DataFrame
df_pivot = df_pivot.rename(columns={
    'Inactivos (trimestre actual)': 'Inactivos',
    'Ocupados (trimestre actual)': 'Ocupados',
    'Parados (trimestre actual)': 'Parados'
})

In [27]:
# Crear la nueva columna "Total Actividad" 
df_pivot['Total Actividad'] = (
    df_pivot['Inactivos'].fillna(0) +  # Considerar nulos como 0
    df_pivot['Ocupados'].fillna(0) +   # Considerar nulos como 0
    df_pivot['Parados'].fillna(0)      # Considerar nulos como 0
)

In [28]:
df_pivot

Relación con la actividad en el trimestre actual,Periodo,Comunidad autónoma,AÑO,Trimestre,Inactivos,Ocupados,Parados,Total Actividad
0,2018T1,01 Andalucía,2018,T1,2965500.0,2967700.0,975700.0,6908900.0
1,2018T1,02 Aragón,2018,T1,457300.0,561100.0,73500.0,1091900.0
2,2018T1,"03 Asturias, Principado de",2018,T1,439500.0,387900.0,68600.0,896000.0
3,2018T1,"04 Balears, Illes",2018,T1,381800.0,488700.0,103100.0,973600.0
4,2018T1,05 Canarias,2018,T1,737400.0,879500.0,228400.0,1845300.0
...,...,...,...,...,...,...,...,...
451,2023T4,"15 Navarra, Comunidad Foral de",2023,T4,233500.0,302800.0,30900.0,567200.0
452,2023T4,16 País Vasco,2023,T4,815200.0,1024200.0,69800.0,1909200.0
453,2023T4,"17 Rioja, La",2023,T4,115300.0,144400.0,15500.0,275200.0
454,2023T4,18 Ceuta,2023,T4,26000.0,26300.0,12600.0,64900.0
455,2023T4,19 Melilla,2023,T4,29000.0,26100.0,11200.0,66300.0

In [29]:
#Dataframe Ocupados

In [30]:
print(df_pivot.columns)

Index(['Periodo', 'Comunidad autónoma', 'AÑO', 'Trimestre', 'Inactivos',
       'Ocupados', 'Parados', 'Total Actividad'],
      dtype='object', name='Relación con la actividad en el trimestre actual')

In [31]:
# Seleccionar las columnas deseadas de df_pivot
df_nuevo = df_pivot[['Comunidad autónoma', 'AÑO', 'Ocupados', 'Total Actividad']]

In [32]:
df_nuevo

Relación con la actividad en el trimestre actual,Comunidad autónoma,AÑO,Ocupados,Total Actividad
0,01 Andalucía,2018,2967700.0,6908900.0
1,02 Aragón,2018,561100.0,1091900.0
2,"03 Asturias, Principado de",2018,387900.0,896000.0
3,"04 Balears, Illes",2018,488700.0,973600.0
4,05 Canarias,2018,879500.0,1845300.0
...,...,...,...,...
451,"15 Navarra, Comunidad Foral de",2023,302800.0,567200.0
452,16 País Vasco,2023,1024200.0,1909200.0
453,"17 Rioja, La",2023,144400.0,275200.0
454,18 Ceuta,2023,26300.0,64900.0
455,19 Melilla,2023,26100.0,66300.0

In [33]:
# Agrupar por "AÑO" y "Comunidad autónoma" y calcular la media de "Ocupados" y "Total Actividad"
df_nuevo_agrupado = df_nuevo.groupby(['AÑO', 'Comunidad autónoma']).mean().reset_index()

In [34]:
df_nuevo_agrupado

Relación con la actividad en el trimestre actual,AÑO,Comunidad autónoma,Ocupados,Total Actividad
0,2018,01 Andalucía,3030750.0,6918475.0
1,2018,02 Aragón,573825.0,1094350.0
2,2018,"03 Asturias, Principado de",391900.0,893475.0
3,2018,"04 Balears, Illes",560175.0,982700.0
4,2018,05 Canarias,897200.0,1858325.0
...,...,...,...,...
109,2023,"15 Navarra, Comunidad Foral de",298725.0,564300.0
110,2023,16 País Vasco,995750.0,1897850.0
111,2023,"17 Rioja, La",146625.0,274375.0
112,2023,18 Ceuta,28000.0,64450.0
113,2023,19 Melilla,26775.0,65875.0

In [35]:
df_nuevo_agrupado.to_csv('Poblacion_Ocupada_Agrupado.csv', index=False)

In [36]:
df_pivot.to_csv('Poblacion_Activa_Limpia.csv', index=False)